28 a.mention_variable                            48
29 a.new_null_variable                          144
30 a.unset_null_variable                       -144
31 eval.first.empty_code                         32
32 eval.mention_variable                        256
33 eval.new_null_variable                       408
34 eval.unset_null_variable                     120
35 stdClass.new                                 168
36 stdClass.tovar1                              352
37 stdClass.tovar2_unset_and_thesame              0
38 stdClass.tovar3_unset_and_another              0
39 stdClass.tovar4_another                      352
40 stdClass.tovar5_addlink                       96
41 stdClass.z.free_memory                      -448
42 myclass.a.empty                             1128
43 myclass.aa.interface                        1144
44 myclass.ab.final                            1128
45 myclass.ac.abstract                         1128
46 myclass.b.extended.empty                    1128
47 myclass.c.empty.namespace                      0
48 myclass.d.construct                         1944
49 myclass.dd.method                           1912
50 myclass.ddd.private.var                     1472
51 myclass.dddd.public.var                     1472
52 myclass.ddddd.static.var                    1472
53 myclass.e.extended.destruct                 2272
54 zend.extended.controller1                 713712
55 zend.extended.controller2                  16528
56 zend.extended.model1                     1305144
57 zend.extended.model2                       40224
